<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&family=Varela+Round&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html{
                direction: rtl;
            }
            body{
                margin: 0;
            }
            .background{
                background: rgb(82,255,0);
                background: linear-gradient(48deg, rgba(82,255,0,1) 0%, rgba(0,185,255,1) 50%, rgba(255,0,99,1) 100%);
                position: absolute;
                display: block;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
            .main{
                width: 100%;
                height: 100%;
                z-index: 1;
                position: absolute;
                display: flex;
                align-items: center;
                flex-direction: column;
                top: 0;
            }
            .header{
                background: rgba( 255, 255, 255, 0.3 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 10px );
                -webkit-backdrop-filter: blur( 10px );
                border-radius: 20px;
                width: 40%;
                text-align: center;
                padding: 15px;
                margin: 30px;
                animation-name: float;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .header-text{
                color: white;
                font-size: 72px;
                font-family: 'Varela Round', sans-serif;
            }
            .table-wrap{
                background: rgba( 255, 255, 255, 0.3 );
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                backdrop-filter: blur( 10px );
                -webkit-backdrop-filter: blur( 10px );
                border-radius: 20px;
                width: 90%;
                height: 100%;
                margin: 10px 50px 70px 50px;
                animation-name: float;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
                animation-timing-function: ease-in-out;
            }
            .table{
                display: flex;
                flex-direction: row;
                width: 100%;
                height: 100%;
                justify-content: space-around;
            }
            .column{
                width: 100%;
                display: flex;
                flex-direction:column;
                align-items: center;
            }
            .cell{
                width: 70%;
                margin: 15px;
                background-color: rgb(0 69 255);
                border-radius: 20px;
                padding: 15px;
                color: white;
                text-align: right;
                font-family: 'Varela Round', sans-serif;
                position: relative;
            }
            .cell.headers{
                font-size: 32px;
                text-align: center;
                text-decoration: underline;
            }
            .cell:hover > .remove{
                display: flex;
                animation-name: fadeIn;
                animation-duration: 0.5s;
            }
            .remove{
                background-color: #f00;
                width: 25px;
                height: 25px;
                border-radius: 100px;
                position: absolute;
                top: -5px;
                right: -5px;
                font-size: 18px;
                display: none;
                justify-content: center;
                align-items: center;
                box-shadow: 0 5px 10px 0 rgba( 31, 38, 135, 0.37 );
                cursor: pointer;
            }
            .notification-bar{
                position: fixed;
                right: 0;
                bottom: 0;
                display: flex;
                flex-direction: column-reverse;
                height: 20%;
                width: 35%;
                z-index: 10;
                margin: 20px;
            }
            .notification{
                margin: 5px;
                background-color: white;
                padding: 10px;
                border-radius: 15px;
                box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
                font-family: 'Varela Round', sans-serif;
                height: fit-content;
                width: fit-content;
            }
            .notification.appear{
                animation-name: fadeIn;
                animation-duration: 0.5s;
                opacity: 1;
            }
            .notification.disappear{
                animation-name: fadeOut;
                animation-duration: 0.5s;
                opacity: 0;

            }
            @keyframes float {
                from {transform: translateY(0px);}
                to {transform: translateY(15px);}
            }
            @keyframes fadeIn {
                from {transform: translateY(5px);opacity: 0;}
                to {transform: translateY(0px);opacity: 1;}
            }
            @keyframes fadeOut {
                from {transform: translateY(0px);opacity: 1;}
                to {transform: translateY(5px);opacity: 0;}
            }
        </style>
    </head>
    <body>
        <div class="background"></div>

        <div class="notification-bar">
        </div>
        <div class="main">
            <div class="header">
                <img src="/static/images/logo.jpeg" style="width: 87px; height: 87px; border-radius:100px; margin-left: 20px"/>
                <a class="header-text">לו"ז הצריף</a>
            </div>
            <div class="table-wrap">
                <div class="table">
                    <div class="column">
                        <div class="cell headers" onclick="newLine(this)">ראשון</div>
                        <div class="cell" contenteditable><b>מד"צים ז' - אופק </b></br> (17:00-18:00)</div>
                    </div>
                    <div class="column">
                        <div class="cell headers" onclick="newLine(this)">שני</div>
                        <div class="cell" contenteditable><b>שמ"צים ח' - יואב </b></br> (17:00-18:00)</div>
                        <div class="cell" contenteditable><b>שמ"צים ט' - איתי </b></br> (17:00-18:00)</div>
                        <div class="cell" contenteditable><b>מד"צים ח'-ט' - מאור ורוני </b></br> (17:00-18:00)</div>
                    </div>
                    <div class="column">
                        <div class="cell headers" onclick="newLine(this)">שלישי</div>
                        <div class="cell" contenteditable><b>גינה קהילתית - שני </b></br> (16:30-17:30)</div>
                        <div class="cell" contenteditable><b>שמ"בים הרפתקה - עמיר </b></br> (17:00-19:00)</div>
                    </div>
                    <div class="column">
                        <div class="cell headers" onclick="newLine(this)">רביעי</div>
                        <div class="cell" contenteditable><b>נוע"ם ג'-ד' - כנען, זוהר וכליל </b></br> (17:00-18:30)</div>
                        <div class="cell" contenteditable><b>מד"צים ה' - שון </b></br> (17:00-18:00)</div>
                        <div class="cell" contenteditable><b>ישיבת צוות מד"בים </b></br> (19:00-20:00)</div>
                        <div class="cell" contenteditable><b>מד"בים - שני </b></br> (20:00-21:00)</div>
                        <div class="cell" contenteditable><b>ישיבת צוות בוגר</b></br> (20:00-21:00)</div>
                    </div>
                    <div class="column">
                        <div class="cell headers" onclick="newLine(this)">חמישי</div>
                        <div class="cell" contenteditable><b>תאטרון ה'-ו' - נועם ועדן</b></br> (16:30-18:00)</div>
                        <div class="cell" contenteditable><b>שמ"צים ז' - עמיר</b></br> (17:00-19:00)</div>
                        <div class="cell" contenteditable><b>ישיבת צוות צעיר</b></br> (20:00-21:00)</div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript">
            function newLine(element){
                var cell = document.createElement("div");

                cell.setAttribute("class", "cell");
                cell.setAttribute("contenteditable", "");
                cell.setAttribute("onfocusin", "notify(\"Ctrl + B - להדגיש\\nCtrl + U - קו תחתון \\n Ctrl + I - טקסט נטוי\");this.focus();")


                let newRemove = document.createElement("div");

                newRemove.setAttribute("class", "remove");
                newRemove.setAttribute("onclick", "this.parentElement.remove();notify(\"שורה נמחקה בהצלחה.\");");
                newRemove.setAttribute("contenteditable", "false");

                newRemove.innerText = "X";

                cell.innerText = "טקסט";
                cell.appendChild(newRemove);
                element.parentElement.appendChild(cell)
                
                notify("שורה חדשה נוצרה בהצלחה.");
            }
            
            function notify(text){
                var notificationBar = document.getElementsByClassName("notification-bar")[0];
                let newNotification = document.createElement("div");
                newNotification.classList.add("notification");
                newNotification.classList.add("appear");
                newNotification.innerText = text;
                setTimeout(function(){notificationBar.appendChild(newNotification);}, 10);
                setTimeout(function(){unNotifyElement(newNotification);}, 3000);

            }

            function unNotify(text){
                var notificationBar = document.getElementsByClassName("notification-bar")[0];
                var notifications = notificationBar.children;
                for(let i = 0; i < notifications.length;i++){
                    if(notifications[i].innerText == text){
                        notifications[i].classList.remove("appear");
                        notifications[i].classList.add("disappear");
                        setTimeout(function(){notifications[i].remove();}, 500);
                    }
                }
            }

            function unNotifyElement(d){
                d.classList.remove("appear");
                d.classList.add("disappear");
                setTimeout(function(){d.remove();}, 500);
            }
            var cells = document.getElementsByClassName("cell");

            for(let i = 0; i < cells.length;i++){
                if(!cells[i].classList.contains("headers")){
                    let newRemove = document.createElement("div");
                    newRemove.setAttribute("class", "remove");
                    newRemove.setAttribute("onclick", "this.parentElement.remove();notify(\"שורה נמחקה בהצלחה.\");");
                    newRemove.innerText = "X";
                    newRemove.setAttribute("contenteditable", "false");
                    cells[i].appendChild(newRemove);
                    cells[i].setAttribute("onfocusin", "notify(\"Ctrl + B - להדגיש\\nCtrl + U - קו תחתון \\n Ctrl + I - טקסט נטוי\");")
                }
            }
        </script>
    </body>
</html>